<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">34%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>10149</td>
                <td>6731</td>
                <td>32</td>
                <td class="right" data-ratio="3418 10149">34%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask__compat_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/_compat.py</a></td>
                <td>81</td>
                <td>47</td>
                <td>0</td>
                <td class="right" data-ratio="34 81">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_app_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/app.py</a></td>
                <td>660</td>
                <td>390</td>
                <td>0</td>
                <td class="right" data-ratio="270 660">41%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_blueprints_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/blueprints.py</a></td>
                <td>179</td>
                <td>133</td>
                <td>0</td>
                <td class="right" data-ratio="46 179">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_cli_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/cli.py</a></td>
                <td>430</td>
                <td>323</td>
                <td>0</td>
                <td class="right" data-ratio="107 430">25%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_config_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/config.py</a></td>
                <td>91</td>
                <td>66</td>
                <td>0</td>
                <td class="right" data-ratio="25 91">27%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_ctx_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/ctx.py</a></td>
                <td>161</td>
                <td>119</td>
                <td>0</td>
                <td class="right" data-ratio="42 161">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_globals_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/globals.py</a></td>
                <td>27</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="15 27">56%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_helpers_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/helpers.py</a></td>
                <td>381</td>
                <td>244</td>
                <td>0</td>
                <td class="right" data-ratio="137 381">36%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_json_tag_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/json/tag.py</a></td>
                <td>129</td>
                <td>42</td>
                <td>0</td>
                <td class="right" data-ratio="87 129">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_logging_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/logging.py</a></td>
                <td>36</td>
                <td>22</td>
                <td>0</td>
                <td class="right" data-ratio="14 36">39%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_sessions_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/sessions.py</a></td>
                <td>129</td>
                <td>75</td>
                <td>0</td>
                <td class="right" data-ratio="54 129">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_signals_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/signals.py</a></td>
                <td>32</td>
                <td>17</td>
                <td>0</td>
                <td class="right" data-ratio="15 32">47%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_templating_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/templating.py</a></td>
                <td>86</td>
                <td>65</td>
                <td>0</td>
                <td class="right" data-ratio="21 86">24%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_flask_wrappers_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/flask/wrappers.py</a></td>
                <td>43</td>
                <td>17</td>
                <td>0</td>
                <td class="right" data-ratio="26 43">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous__compat_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/_compat.py</a></td>
                <td>22</td>
                <td>11</td>
                <td>0</td>
                <td class="right" data-ratio="11 22">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous__json_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/_json.py</a></td>
                <td>13</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="7 13">54%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous_encoding_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/encoding.py</a></td>
                <td>27</td>
                <td>13</td>
                <td>0</td>
                <td class="right" data-ratio="14 27">52%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous_exc_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/exc.py</a></td>
                <td>31</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="16 31">52%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous_jws_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/jws.py</a></td>
                <td>120</td>
                <td>83</td>
                <td>0</td>
                <td class="right" data-ratio="37 120">31%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous_serializer_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/serializer.py</a></td>
                <td>90</td>
                <td>66</td>
                <td>0</td>
                <td class="right" data-ratio="24 90">27%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous_signer_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/signer.py</a></td>
                <td>85</td>
                <td>56</td>
                <td>0</td>
                <td class="right" data-ratio="29 85">34%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous_timed_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/timed.py</a></td>
                <td>79</td>
                <td>56</td>
                <td>0</td>
                <td class="right" data-ratio="23 79">29%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_itsdangerous_url_safe_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/itsdangerous/url_safe.py</a></td>
                <td>37</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="13 37">35%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug__compat_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/_compat.py</a></td>
                <td>153</td>
                <td>102</td>
                <td>0</td>
                <td class="right" data-ratio="51 153">33%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug__internal_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/_internal.py</a></td>
                <td>250</td>
                <td>195</td>
                <td>0</td>
                <td class="right" data-ratio="55 250">22%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_datastructures_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/datastructures.py</a></td>
                <td>1500</td>
                <td>1007</td>
                <td>0</td>
                <td class="right" data-ratio="493 1500">33%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_exceptions_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/exceptions.py</a></td>
                <td>238</td>
                <td>71</td>
                <td>0</td>
                <td class="right" data-ratio="167 238">70%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_filesystem_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/filesystem.py</a></td>
                <td>22</td>
                <td>13</td>
                <td>0</td>
                <td class="right" data-ratio="9 22">41%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_formparser_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/formparser.py</a></td>
                <td>257</td>
                <td>198</td>
                <td>4</td>
                <td class="right" data-ratio="59 257">23%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_http_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/http.py</a></td>
                <td>488</td>
                <td>404</td>
                <td>0</td>
                <td class="right" data-ratio="84 488">17%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_local_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/local.py</a></td>
                <td>218</td>
                <td>99</td>
                <td>0</td>
                <td class="right" data-ratio="119 218">55%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_routing_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/routing.py</a></td>
                <td>808</td>
                <td>450</td>
                <td>0</td>
                <td class="right" data-ratio="358 808">44%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_serving_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/serving.py</a></td>
                <td>506</td>
                <td>415</td>
                <td>0</td>
                <td class="right" data-ratio="91 506">18%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_test_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/test.py</a></td>
                <td>542</td>
                <td>408</td>
                <td>0</td>
                <td class="right" data-ratio="134 542">25%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_urls_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/urls.py</a></td>
                <td>462</td>
                <td>340</td>
                <td>0</td>
                <td class="right" data-ratio="122 462">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_useragents_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/useragents.py</a></td>
                <td>43</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="19 43">44%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_utils_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/utils.py</a></td>
                <td>269</td>
                <td>199</td>
                <td>0</td>
                <td class="right" data-ratio="70 269">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_accept_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/accept.py</a></td>
                <td>18</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="14 18">78%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_auth_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/auth.py</a></td>
                <td>18</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="9 18">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_base_request_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py</a></td>
                <td>198</td>
                <td>99</td>
                <td>0</td>
                <td class="right" data-ratio="99 198">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_base_response_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py</a></td>
                <td>233</td>
                <td>170</td>
                <td>0</td>
                <td class="right" data-ratio="63 233">27%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_common_descriptors_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py</a></td>
                <td>107</td>
                <td>41</td>
                <td>0</td>
                <td class="right" data-ratio="66 107">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_cors_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/cors.py</a></td>
                <td>22</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="18 22">82%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_etag_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/etag.py</a></td>
                <td>120</td>
                <td>69</td>
                <td>0</td>
                <td class="right" data-ratio="51 120">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_json_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/json.py</a></td>
                <td>70</td>
                <td>45</td>
                <td>0</td>
                <td class="right" data-ratio="25 70">36%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_request_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/request.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_response_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/response.py</a></td>
                <td>41</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="21 41">51%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wrappers_user_agent_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_lubuntu__local_lib_python3_8_site-packages_werkzeug_wsgi_py.html">/home/lubuntu/.local/lib/python3.8/site-packages/werkzeug/wsgi.py</a></td>
                <td>436</td>
                <td>361</td>
                <td>0</td>
                <td class="right" data-ratio="75 436">17%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myAPI_api_py.html">project/myAPI/api.py</a></td>
                <td>25</td>
                <td>1</td>
                <td>28</td>
                <td class="right" data-ratio="24 25">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_EnvironmentVariable_py.html">project/myCode/EnvironmentVariable.py</a></td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="2 5">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_MYSQLDB_py.html">project/myCode/MYSQLDB.py</a></td>
                <td>38</td>
                <td>28</td>
                <td>0</td>
                <td class="right" data-ratio="10 38">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_SQLiteDB_py.html">project/myCode/SQLiteDB.py</a></td>
                <td>43</td>
                <td>35</td>
                <td>0</td>
                <td class="right" data-ratio="8 43">19%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_customExceptions_py.html">project/myCode/customExceptions.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_db_py.html">project/myCode/db.py</a></td>
                <td>20</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="8 20">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="project_myCode_version_py.html">project/myCode/version.py</a></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-23 21:07 -0400
        </p>
    </div>
</div>
</body>
</html>
